# Active Profile
SPRING_PROFILES_ACTIVE=prod

# Eureka
EUREKA_SERVER_URL=http://service-registery:8761/eureka
EUREKA_HOST=eureka-server
EUREKA_PORT=8761

# MYSQL DB
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Config server
CONFIG_HOST=config-server
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8088


#user-manager
USER_MANAGER_HOST=user-manager
USER_MANAGER_PORT=8082

#spring security
SECURITY_USER_NAME=user
SECURITY_USER_PASSWORD=password

JWT_SECRET=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
JWT_EXPIRATION=86400000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hechemmohamed9@gmail.com
MAIL_PASSWORD=opql uupj vnys wvaq

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
# SMS / WhatsApp
SMS_FROM=whatsapp:+14155238886
SMS_ACCOUNT_SID=AC068aaa19c8104b2d6c0ec49f06192795
SMS_AUTH_TOKEN=400a6ac2bdd3b023273a7587110bc010

#OLLAMA
LLM_HOST=ollama
LLM_PORT=11434

