EUREKA_SERVER_URL=http://service-registery:8761/eureka
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
EUREKA_HOST=eureka-server
EUREKA_PORT=8761

CONFIG_HOST=config-server

PROFILE=docker
USER_MANAGER_HOST=user-manager
USER_MANAGER_PORT=8082
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8088
SECURITY_USER_NAME=user
SECURITY_USER_PASSWORD=password

JWT_SECRET=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
JWT_EXPIRATION=86400000

TWILIO_ACCOUNT_SID=AC068aaa19c8104b2d6c0ec49f06192795
TWILIO_AUTH_TOKEN=d4579f832ed9d9cee7cb047625f809a8
